{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Home Assistant",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "port": 5678,
                "host": "localhost"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/custom_components",
                    "remoteRoot": "/workspaces/grocy-custom-component/custom_components"
                },
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/workspaces/grocy-custom-component"
                }
            ],
            "justMyCode": false,
            "subProcess": true,
            "showReturnValue": true
        },
        {
            "name": "Start HA + Attach Debugger",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "port": 5678,
                "host": "localhost"
            },
            "preLaunchTask": "task: debug",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/custom_components",
                    "remoteRoot": "/workspaces/grocy-custom-component/custom_components"
                },
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/workspaces/grocy-custom-component"
                }
            ],
            "justMyCode": false,
            "subProcess": true,
            "showReturnValue": true
        }
    ]
}
