{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Home Assistant (Docker)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "port": 5678,
                "host": "localhost"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/custom_components",
                    "remoteRoot": "/config/custom_components"
                },
                {
                    "localRoot": "${workspaceFolder}/config",
                    "remoteRoot": "/config"
                },
                {
                    "localRoot": "${workspaceFolder}/.venv/lib/python3.14/site-packages/homeassistant",
                    "remoteRoot": "/usr/src/homeassistant/homeassistant"
                }
            ],
            "justMyCode": false,
            "subProcess": true,
            "showReturnValue": true
        }
    ]
}
